<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class InterestsTranslationsSeeder extends Seeder
{
    public function run(): void
    {
        $items = [
            ['Мотоциклы', 'Motorcycles', 'Motocicletas', 'Motos', 'Motocicletas'],
            ['Кофе', 'Coffee', 'Café', 'Café', 'Café'],
            ['Театр', 'Theater', 'Teatro', 'Théâtre', 'Teatro'],
            ['Садоводство', 'Gardening', 'Jardinería', 'Jardinage', 'Jardinagem'],
            ['Пение', 'Singing', 'Canto', 'Chant', 'Canto'],
            ['Вог', 'Vogue', 'Vogue', 'Vogue', 'Vogue'],
            ['Хеви-метал', 'Heavy Metal', 'Heavy Metal', 'Heavy Metal', 'Heavy Metal'],
            ['Поэзия', 'Poetry', 'Poesía', 'Poésie', 'Poesia'],
            ['Суши', 'Sushi', 'Sushi', 'Sushi', 'Sushi'],
            ['K-pop', 'K-pop', 'K-pop', 'K-pop', 'K-pop'],
            ['Фотография', 'Photography', 'Fotografía', 'Photographie', 'Fotografia'],
            ['Спорт', 'Sports', 'Deporte', 'Sport', 'Esporte'],
            ['Фильмы', 'Movies', 'Películas', 'Films', 'Filmes'],
            ['Йога', 'Yoga', 'Yoga', 'Yoga', 'Yoga'],
            ['Уход за собой', 'Self-care', 'Cuidado personal', 'Soin de soi', 'Cuidados pessoais'],
            ['Путешествия', 'Travel', 'Viajes', 'Voyage', 'Viagem'],
            ['Вечиринки дома', 'Home parties', 'Fiestas en casa', 'Soirées à la maison', 'Festas em casa'],
            ['Татуировки', 'Tattoos', 'Tatuajes', 'Tatouages', 'Tatuagens'],
            ['J-pop', 'J-pop', 'J-pop', 'J-pop', 'J-pop'],
            ['Регги', 'Reggae', 'Reggae', 'Reggae', 'Reggae'],
            ['Гитара', 'Guitar', 'Guitarra', 'Guitare', 'Guitarra'],
            ['Бег', 'Running', 'Correr', 'Course', 'Corrida'],
            ['Медитация', 'Meditation', 'Meditación', 'Méditation', 'Meditação'],
            ['Гимнастика', 'Gymnastics', 'Gimnasia', 'Gymnastique', 'Ginástica'],
            ['Винтаж', 'Vintage', 'Vintage', 'Vintage', 'Vintage'],
            ['Танцы', 'Dancing', 'Baile', 'Danse', 'Dança'],
            ['Спортзал', 'Gym', 'Gimnasio', 'Salle de sport', 'Academia'],
            ['Спа', 'Spa', 'Spa', 'Spa', 'Spa'],
            ['Баскетбол', 'Basketball', 'Baloncesto', 'Basket-ball', 'Basquete'],
            ['Соцсети', 'Social Media', 'Redes sociales', 'Réseaux sociaux', 'Redes sociais'],
            ['Хоккей', 'Hockey', 'Hockey', 'Hockey', 'Hóquei'],
            ['Скейтборд', 'Skateboarding', 'Patineta', 'Skateboard', 'Skate'],
            ['Хип-хоп', 'Hip-hop', 'Hip-hop', 'Hip-hop', 'Hip-hop'],
            ['Кальян', 'Hookah', 'Narguile', 'Chicha', 'Narguilé'],
            ['Ходьба', 'Walking', 'Caminar', 'Marche', 'Caminhada'],
            ['Болливуд', 'Bollywood', 'Bollywood', 'Bollywood', 'Bollywood'],
            ['Чтение', 'Reading', 'Lectura', 'Lecture', 'Leitura'],
            ['Стендап', 'Stand-up', 'Monólogos', 'Stand-up', 'Stand-up'],
            ['Караоке', 'Karaoke', 'Karaoke', 'Karaoké', 'Karaokê'],
            ['Дайвинг', 'Diving', 'Buceo', 'Plongée', 'Mergulho'],
            ['Выставки', 'Exhibitions', 'Exposiciones', 'Expositions', 'Exposições'],
            ['Джиу-джитсу', 'Jiu-jitsu', 'Jiu-jitsu', 'Jiu-jitsu', 'Jiu-jítsu'],
            ['Саморазвитие', 'Self-development', 'Desarrollo personal', 'Développement personnel', 'Desenvolvimento pessoal'],
            ['Покупки', 'Shopping', 'Compras', 'Shopping', 'Compras'],
            ['Инвестиции', 'Investments', 'Inversiones', 'Investissements', 'Investimentos'],
            ['Квесты', 'Quests', 'Juegos de escape', 'Quêtes', 'Missões'],
            ['Кантри-музыка', 'Country Music', 'Música country', 'Musique country', 'Música country'],
            ['Секонд хенды', 'Thrift shops', 'Tiendas de segunda mano', 'Friperies', 'Brechós'],
            ['Теннис', 'Tennis', 'Tenis', 'Tennis', 'Tênis'],
            ['Мороженое', 'Ice cream', 'Helado', 'Glace', 'Sorvete'],
            ['Коньки', 'Skating', 'Patinaje', 'Patinage', 'Patinação'],
            ['Киберспорт', 'Esports', 'Esports', 'Esport électronique', 'Esportes eletrônicos'],
            ['Музеи', 'Museums', 'Museos', 'Musées', 'Museus'],
            ['Танго', 'Tango', 'Tango', 'Tango', 'Tango'],
            ['Каноэ', 'Canoeing', 'Canotaje', 'Canoë', 'Canoagem'],
            ['Мюзиклы', 'Musicals', 'Musicales', 'Comédies musicales', 'Musicais'],
            ['PlayStation', 'PlayStation', 'PlayStation', 'PlayStation', 'PlayStation'],
            ['Netflix', 'Netflix', 'Netflix', 'Netflix', 'Netflix'],
            ['Вино', 'Wine', 'Vino', 'Vin', 'Vinho'],
            ['Авто-гонки', 'Car racing', 'Carreras de autos', 'Courses automobiles', 'Corridas de carros'],
            ['Рок', 'Rock', 'Rock', 'Rock', 'Rock'],
            ['Астрология', 'Astrology', 'Astrología', 'Astrologie', 'Astrologia'],
            ['Пилатес', 'Pilates', 'Pilates', 'Pilates', 'Pilates'],
            ['TikTok', 'TikTok', 'TikTok', 'TikTok', 'TikTok'],
            ['Сноуборды', 'Snowboarding', 'Snowboard', 'Snowboard', 'Snowboard'],
            ['Велосипеды', 'Cycling', 'Ciclismo', 'Cyclisme', 'Ciclismo'],
            ['Ролики', 'Roller skating', 'Patinaje', 'Roller', 'Patins'],
            ['Лыжи', 'Skiing', 'Esquí', 'Ski', 'Esqui'],
            ['Косплей', 'Cosplay', 'Cosplay', 'Cosplay', 'Cosplay'],
            ['Сауна', 'Sauna', 'Sauna', 'Sauna', 'Sauna'],
            ['Сериалы', 'TV series', 'Series', 'Séries', 'Séries'],
            ['Рисование', 'Drawing', 'Dibujo', 'Dessin', 'Desenho'],
            ['Авто', 'Cars', 'Autos', 'Voitures', 'Carros'],
            ['Мода', 'Fashion', 'Moda', 'Mode', 'Moda'],
            ['Пеший туризм', 'Hiking', 'Senderismo', 'Randonnée', 'Caminhada'],
            ['Феминизм', 'Feminism', 'Feminismo', 'Féminisme', 'Feminismo'],
            ['Кулинария', 'Cooking', 'Cocina', 'Cuisine', 'Culinária'],
            ['Пиво', 'Beer', 'Cerveza', 'Bière', 'Cerveja'],
            ['Политика', 'Politics', 'Política', 'Politique', 'Política'],
            ['Бокс', 'Boxing', 'Boxeo', 'Boxe', 'Boxe'],
            ['Xbox', 'Xbox', 'Xbox', 'Xbox', 'Xbox'],
            ['Warcraft', 'Warcraft', 'Warcraft', 'Warcraft', 'Warcraft'],
            ['Рейвы', 'Raves', 'Raves', 'Raves', 'Raves'],
            ['Горы', 'Mountains', 'Montañas', 'Montagnes', 'Montanhas'],
            ['Барбекю', 'Barbecue', 'Parrillada', 'Barbecue', 'Churrasco'],
            ['Настольные игры', 'Board games', 'Juegos de mesa', 'Jeux de société', 'Jogos de tabuleiro'],
            ['Макияж', 'Makeup', 'Maquillaje', 'Maquillage', 'Maquiagem'],
            ['Чай', 'Tea', 'Té', 'Thé', 'Chá'],
            ['Таро', 'Tarot', 'Tarot', 'Tarot', 'Tarot'],
            ['Медицина', 'Medicine', 'Medicina', 'Médecine', 'Medicina'],
            ['YouTube', 'YouTube', 'YouTube', 'YouTube', 'YouTube'],
            ['Клубы', 'Clubs', 'Clubes', 'Clubs', 'Clubes'],
            ['Marvel', 'Marvel', 'Marvel', 'Marvel', 'Marvel'],
            ['Аниме', 'Anime', 'Anime', 'Anime', 'Anime'],
            ['Рыбалка', 'Fishing', 'Pesca', 'Pêche', 'Pesca'],
        ];

        foreach ($items as $i => $item) {
            DB::table('translations')->updateOrInsert(
                ['key' => 'interests_' . ($i + 1)],
                [
                    'group' => 'interests',
                    'translations' => json_encode([
                        'translation_ru' => $item[0],
                        'translation_en' => $item[1],
                        'translation_es' => $item[2],
                        'translation_fr' => $item[3],
                        'translation_pt' => $item[4],
                    ], JSON_UNESCAPED_UNICODE),
                ]
            );
        }
    }
}
