APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_DRIVER=file
SESSION_DOMAIN=null
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Custom configs (API UPDATE)
ROBOKASSA_MERCHANT_LOGIN=Tinderone
ROBOKASSA_PASSWORD1=PASSWORD
ROBOKASSA_PASSWORD2=PASSWORD
ROBOKASSA_PASSWORD1_TEST=csgBKjp8dYCE58xa1it1
ROBOKASSA_PASSWORD2_TEST=tviR0gtn4ErK5k1IH7yR
ROBOKASSA_TEST=true

JWT_DEBUG=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjNhZGU1ZGI1LWZlNWUtNGY4Yy1hM2JmLTk0ZDFkNmFiMTA0MyIsImlhdCI6MTc0NjI2NTM3MSwiZXhwIjoxNzc3ODAxMzcxfQ.8CDAnpgzSQDa1e_CKEIC6uaOQCe2Nzz4xw5q66-PdW4
JWT_SECRET=PASSWORD
