[supervisord]
pidfile=/run/supervisord.pid
logfile_maxbytes=0
logfile=/dev/null
nodaemon=true
user=root

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
